
#codis user
codis.envrionment=user

#zk default
codis.zk_zkAddressAndPort=192.168.3.140:2181
codis.zk_zkProxyDir=/zk/codis/nonobank/proxy
codis.zk_zkSessionTimeOutMs=30000


#log operation error default true
codis.debug=true


#pool  default
codis.pool_maxTotal=1000
codis.pool_maxIdle=1000
codis.pool_minIdle=0
codis.pool_maxWaitMillis=20000

