## DataSource tag setting (start with A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z)
dataTag=A,B

## setting write and read sessionFactory.

##default sessionFactory
sqlSessionFactoryDefault=sqlSessionFactoryDefault

sqlsessionfactory.default=sqlSessionFactoryDefault
sqlsessionfactory.read=sqlSessionFactoryDefault
sqlsessionfactory.write=sqlSessionFactoryDefault


## database A setting
## read sessionFactory
sqlSessionFactoryAread=sqlSessionFactoryAread
## write sessionFactory
sqlSessionFactoryAwrite=sqlSessionFactoryAwrite


## database B setting
## read sessionFactory
sqlSessionFactoryBread=sqlSessionFactoryBread
## write sessionFactory
sqlSessionFactoryBwrite=sqlSessionFactoryBwrite


order.addOrderKey=maiya

## not validate , but you can request setting ...
noValidate = , , ,

## session lost time ...
session.timeout.minutes = 10

