# boot-web

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/: readme.txt
src/main/java/com/javabase/demo/: BootWebDemoApplication.java
src/main/java/com/javabase/demo/config/msg/: CommonConfig.java  CommonMsgConfig.java
src/main/java/com/javabase/demo/config/redis/: RedisCommonPoolConfig.java  readme.txt
src/main/java/com/javabase/demo/config/redis/cluster/: ClusterRedisInfoSettingConfig.txt
src/main/java/com/javabase/demo/config/redis/sentinel/: SentinelRedisInfoSettingConfig.txt
src/main/java/com/javabase/demo/config/redis/single/: SingleRedisInfoSettingConfig.java
src/main/java/com/javabase/demo/dao/test/: TestStudentMapper.java  TestTeacherMapper.java
src/main/java/com/javabase/demo/entity/test/: TestStudent.java  TestTeacher.java
src/main/java/com/javabase/demo/service/test/: TestStudentService.java  TestTeacherService.java
src/main/java/com/javabase/demo/service/test/impl/: TestStudentServiceImpl.java  TestTeacherServiceImpl.java
src/main/java/com/javabase/demo/web/redis/: RedisTestController.java
src/main/java/com/javabase/demo/web/test/: TestStudentController.java  TestTeacherController.java
src/main/java/com/javabase/demo/web/web/: WebDemoController.java
src/main/resources/: application-dev.properties  application-test.properties  logback.xml
src/main/resources/message/: resultMessage.xml
src/main/resources/properties/: codis.properties  config.properties  jdbc.properties  mq.properties  redis.properties
src/main/resources/sqlmapper/bean/: TestStudent.xml  TestTeacher.xml
src/main/resources/sqlmapper/custom/: CustomerSQL.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
